#CONFIG FOR DB

USER_DATABASE_USERNAME=
USER_DATABASE_PASSWORD=
USER_DATABASE_HOST=
USER_DATABASE_PORT=
USER_DATABASE_NAME=

#CONFIG FOR REDIS
USER_REDIS_HOST=
USER_REDIS_PORT=

#CONFIG FOR JWT
USER_ACCESSTOKEN_SECRET=
USER_ACCESSTOKEN_EXPIRES_IN=
USER_REFRESHTOKEN_SECRET=
USER_REFRESHTOKEN_EXPIRES_IN=
USER_MAILTOKEN_SECRET=
USER_MAILTOKEN_EXPIRES_IN=

#CONFIG FOR AWS
USER_AWS_ACCESS_KEY_ID=
USER_AWS_ACCESS_KEY_SECRET=

PORT=