#CONFIG FOR DB

USER_DATABASE_USERNAME=shope-nests-be
USER_DATABASE_PASSWORD=p4ssw0rd
USER_DATABASE_HOST="localhost"
USER_DATABASE_PORT=5433
USER_DATABASE_NAME=shope-nests-be

#CONFIG FOR REDIS
USER_REDIS_HOST="localhost"
USER_REDIS_PORT=6379

#CONFIG FOR JWT
USER_ACCESSTOKEN_SECRET=jwt_secrete
USER_ACCESSTOKEN_EXPIRES_IN=172800
USER_REFRESHTOKEN_SECRET=jwt_secrete
USER_REFRESHTOKEN_EXPIRES_IN=604800
USER_MAILTOKEN_SECRET=jwt_secrete
USER_MAILTOKEN_EXPIRES_IN=1800

#CONFIG FOR AWS
USER_AWS_ACCESS_KEY_ID=AKIAW5JGJE77ITN62XGM
USER_AWS_ACCESS_KEY_SECRET=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

PORT=8080

HOSTS=http://localhost:8889,http://localhost:3000